proc claculator(float $input[], float $exponent, float $opperation)
{
    if($opperation == 0)
    {
        float $sum;
        for($i = 0; $i < size($input); $i++)
        {
            $sum += $input[$i];
        }
        print("The sum of these number is " + $sum + "!\n");
    }

    else if($opperation == 1)
    {
        float $difference = $input[0];
        for($i = 1; $i < size($input); $i++)
        {
            $difference -= $input[$i];
        }
        print("The difference of these number is " + $difference + "!\n");
    }

    else if($opperation == 2)
    {
        float $quotient = $input[0];   
        for($i = 1; $i < size($input); $i++)
        {
            $quotient /= $input[$i];
        }
        print("The quotient of these number is " + $quotient + "!\n");
    }

    else if($opperation == 3)
    {
        float $product = $input[0];   
        for($i = 1; $i < size($input); $i++)
        {
            $product *= $input[$i];
        }
        print("The product of these number is " + $product + "!\n");
    }

    else if($opperation == 4)
    {
        float $product = $input[0];
        for($i = 1; $i < $exponent; $i++)
        {
            $product *= $input[0];
        }
        print($input[0] + " raised to the " + $exponent + " power is " + $product +"!\n");
    }

    else if($opperation == 5)
    {
        float $sum;
        for($i = 0; $i < size($input); $i++)
        {
            $sum += $input[$i];
        }
        $sum /= size($input);
        print("The mean of these number is " + $sum + "!\n");
    }

    else if($opperation == 6)
    {
        float $sum;
        int $spot;
        int $spot2;
        float $sortedInput[] = `sort $input`;
        int $even = size($input) % 2;
        if ($even == 1)
        {
            $spot = size($input) / 2;
            $sum = $input[$spot];
            print("The sum of these median is " + $sum + "!\n");
        }
        else
        {
            $spot = size($input) / 2;
            $spot2 = $spot - 1;
            $sum = ($sortedInput[$spot] + $sortedInput[$spot2]) / 2;
            print("The median of these number is " + $sum + "!\n");
        }
    }

    else
    {
        print("You have input an invalid opperation. Please try again. \n 0 = addition \n 1 = subtraction \n 2 = division \n 3 = mulitiplication \n 4 = powers \n 5 = mean \n 6 = median \n");
    }
}
calculator({1,2,3,4,5},2,7);