global int $otherOperations = 5;
proc float add(float $input[])
{
    float $sum;
    for($i = 0; $i <= (size($input)-1); $i++)
    {
        $sum += $input[$i];
    }
    return ($sum);

}
proc float power(float $input, int $exponent)
{
    float $product = $input;
    for($i = 1; $i <= $exponent - 1; $i++)
    {
        $product *= $input;
    }
    return ($product);
}

proc float mean(float $input[])
{
    float $sum = add($input);
    $sum /= size($input);
    return ($sum);
}

proc float median(float $input[])
{
    float $sum;
    int $spot;
    int $spot2;
    float $sortedInput[] = `sort $input`;
    int $even = size($input) % 2;
    if ($even == 1)
    {
        $spot = size($input) / 2;
        $sum = $input[$spot];
        return ($sum);
    }
    else
    {
        $spot = size($input) / 2;
        $spot2 = $spot - 1;
        $sum = ($sortedInput[$spot] + $sortedInput[$spot2]) / 2;
        return ($sum);
    }

}

global proc ShownText(string $value)
{
    string $textField = `optionVar -q "ftNameField"`;
    string $text;
    $text = `floatField -q -value $textField`;
    floatField -edit -value ($text + $value) $textField;
}

global proc FunctionSwitch(int $input)
{
    global int $otherOperations;
    if($input == 0)
    {
        $otherOperations = 0;
        ShownText("^");
    }
    else if($input == 1)
    {
        $otherOperations = 1;
        ShownText(" ");
    }
    else if($input == 2)
    {
        $otherOperations = 2;
        ShownText(" ");
    }

}

global proc Evaluate()
{
    global int $otherOperations;
    string $textField = `optionVar -q "ftNameField"`;
    string $text;
    $text = `floatField -q -value $textField`;
    float $result = 0;
    if($otherOperations == 0)
    {
        string $array[];
        tokenize $text "^" $array;
        float $base = $array[0];
        int $expo = $array[1];
        $result = power($base, $expo);
        floatField -edit -value $result $textField;
        $otherOperations = 5;
    }
    else if($otherOperations == 1)
    {
        string $array[];
        float $array2[];
        tokenize $text " " $array;
        for ($i = 0; $i < size($array); $i++)
        {
            float $convert = $array[$i];
            $array2[$i] = $convert;
        }
        $result = mean($array2);
        floatField -edit -value $result $textField;
        $otherOperations = 5;
        
    }
    else if($otherOperations == 2)
    {
        string $array[];
        float $array2[];
        tokenize $text " " $array;
        for ($i = 0; $i < size($array); $i++)
        {
            float $convert = $array[$i];
            $array2[$i] = $convert;
        }
        $result = median($array2);
        floatField -edit -value $result $textField;
        $otherOperations = 5;
    }
    else
    {
        $result = eval("$result = " + $text);
        floatField -edit -value $result $textField;
    }
}

global proc Clear()
{
    global int $otherOperations;
    string $textField = `optionVar -q "ftNameField"`;
    string $text;
    $text = " ";
    floatField -edit -value $text $textField;
    $otherOperations = 5;
}

global proc CalculatorUI()
{
    string $mWindow;
    string $mColumn;
    string $column1;
    string $column2;
    string $column3;
    string $column4;
    string $row1;
    if (`window -exists $mWindow`)
    {
        deleteUI $mWindow;
    }

    $mWindow = `window -title "Calculator" -widthHeight 310 400`;
    $mColumn = `columnLayout -parent $mWindow -adjustableColumn 1`;
    optionVar -stringValue "ftNameField" `floatField -editable 0`;
    $row1 = `rowLayout -numberOfColumns 4 -parent $mColumn -adjustableColumn4 1`;
        $column1 = `columnLayout -p $row1 -adjustableColumn 1 -width 75`;
            button -label "exponent" -command "FunctionSwitch(0)";
            button -label "1" -command "ShownText(1)" -p $column1;
            button -label "4" -command "ShownText(4)" -p $column1;
            button -label "7" -command "ShownText(7)" -p $column1;
            button -label "." -command "ShownText(\".\")" -p $column1;
        $column2 = `columnLayout -p $row1 -adjustableColumn 1 -width 75`;
            button -label "mean" -command "FunctionSwitch(1)";
            button -label "2" -command "ShownText(2)" -p $column2;
            button -label "5" -command "ShownText(5)" -p $column2;
            button -label "8" -command "ShownText(8)" -p $column2;
            button -label "0" -command "ShownText(0)" -p $column2;
        $column3 = `columnLayout -p $row1 -adjustableColumn 1 -width 75`;
            button -label "median" -command "FunctionSwitch(2)" -p $column3;
            button -label "3" -command "ShownText(3)" -p $column3;
            button -label "6" -command "ShownText(6)" -p $column3;
            button -label "9" -command "ShownText(9)" -p $column3;
            button -label "=" -command "Evaluate()" -p $column3;
        $column4 = `columnLayout -p $row1 -adjustableColumn 1 -width 75`;
            button -label "clear" -command "Clear()" -p $column4;
            button -label "+" -command "ShownText(\" + \")" -p $column4;
            button -label "-" -command "ShownText(\" - \")" -p $column4;
            button -label "*" -command "ShownText(\" * \")" -p $column4;
            button -label "/" -command "ShownText(\" / \")" -p $column4;
            
    showWindow $mWindow;
}
CalculatorUI();