proc float add(float $input[])
{
    float $sum;
    for($i = 0; $i <= (size($input)-1); $i++)
    {
        $sum += $input[$i];
    }
    return ($sum);

}

proc float subtract(float $input[])
{
    float $difference = $input[0];
    for($i = 1; $i <= (size($input)-1); $i++)
    {
        $difference -= $input[$i];
    }
    return ($difference);
}

proc float divide(float $input[])
{
    float $quotient = $input[0];   
    for($i = 1; $i <= (size($input)-1); $i++)
    {
        $quotient /= $input[$i];
    }
    return ($quotient);
}

proc float multiply(float $input[])
{
    float $product = $input[0];   
    for($i = 1; $i <= (size($input)-1); $i++)
    {
        $product *= $input[$i];
    }
    return ($product);

}

proc float power(float $input[], int $exponent)
{
    float $product = $input[0];
    for($i = 1; $i <= $exponent - 1; $i++)
    {
        $product *= $input[0];
    }
    return ($product);
}

proc float mean(float $input[])
{
    float $sum = add($input);
    $sum /= size($input);
    return ($sum);
}

proc float median(float $input[])
{
    float $sum;
    int $spot;
    int $spot2;
    float $sortedInput[] = `sort $input`;
    int $even = size($input) % 2;
    if ($even == 1)
    {
        $spot = size($input) / 2;
        $sum = $input[$spot];
        return ($sum);
    }
    else
    {
        $spot = size($input) / 2;
        $spot2 = $spot - 1;
        $sum = ($sortedInput[$spot] + $sortedInput[$spot2]) / 2;
        return ($sum);
    }

}

proc string formula(float $input[], float $output, int $opperation)
{
    int $amount = size($input);
    string $equation = $input[0];
    if($opperation == 0)
    {
        for($i = 1; $i < $amount; $i++)
        {
            $equation += " + " + $input[$i];
        }
        $equation += " = " + $output + "\n";
    }

    else if ($opperation == 1)
    {
        for($i = 1; $i < $amount; $i++)
        {
            $equation += " - " + $input[$i];
        }
        $equation += " = " + $output + "\n";
    }

    else if ($opperation == 2)
    {
        for($i = 1; $i < $amount; $i++)
        {
            $equation += " / " + $input[$i];
        }
        $equation += " = " + $output + "\n";
    }

    else if ($opperation == 3)
    {
        for($i = 1; $i < $amount; $i++)
        {
            $equation += " * " + $input[$i];
        }
        $equation += " = " + $output + "\n";
    }

    else if($opperation == 5)
    {
        $equation = "The mean of " + $input[0];
        for($i = 1; $i < $amount - 1; $i++)
        {
            $equation += ", " + $input[$i];
        }
        $equation += " and " + $input[$amount - 1] + " is " + $output + "!\n";
    }

    else if ($opperation == 6)
    {
        $equation = "The median of " + $input[0];
        for($i = 1; $i < $amount - 1; $i++)
        {
            $equation += ", " + $input[$i];
        }
        $equation += " and " + $input[$amount - 1] + " is " + $output + "!\n";
    }
    return ($equation);
}

proc calculator(float $input[], int $exponent, int $opperation)
{
    float $output;
    if($opperation == 0)
    {
        $output = add($input);
        print (formula($input, $output, $opperation));
    }

    else if($opperation == 1)
    {
        $output = subtract($input);
        print (formula($input, $output, $opperation));
    }

    else if($opperation == 2)
    {
        $output = divide($input);
        print (formula($input, $output, $opperation));
    }
    
    else if($opperation == 3)
    {
        $output = multiply($input);
        print (formula($input, $output, $opperation));
    }

    else if($opperation == 4)
    {
        
        print($input[0] + " raised to the " + $exponent + " power is " + power($input, $exponent) +"!\n");
    }

    else if($opperation == 5)
    {
        $output = mean($input);
        print (formula($input, $output, $opperation));
    }

    else if($opperation == 6)
    {
        $output = median($input);
        print (formula($input, $output, $opperation));
    }

    else 
    {
        print("You have input an invalid opperation. Please try again. \n 0 = addition \n 1 = subtraction \n 2 = division \n 3 = mulitiplication \n 4 = powers \n 5 = mean \n 6 = median \n");
    }
}
calculator({8,3,7,5,4,9},3,6);