proc float add(float $input[])
{
    float $sum;
    for($i = 0; $i <= (size($input)-1); $i++)
    {
        $sum += $input[$i];
    }
    return ($sum);

}

proc float subtract(float $input[])
{
    float $difference = $input[0];
    for($i = 1; $i <= (size($input)-1); $i++)
    {
        $difference -= $input[$i];
    }
    return ($difference);
}

proc float divide(float $input[])
{
    float $quotient = $input[0];   
    for($i = 1; $i <= (size($input)-1); $i++)
    {
        $quotient /= $input[$i];
    }
    return ($quotient);
}

proc float multiply(float $input[])
{
    float $product = $input[0];   
    for($i = 1; $i <= (size($input)-1); $i++)
    {
        $product *= $input[$i];
    }
    return ($product);

}

proc float power(float $input[], int $exponent)
{
    float $product = $input[0];
    for($i = 1; $i <= $exponent - 1; $i++)
    {
        $product *= $input[0];
    }
    return ($product);
}

proc float mean(float $input[])
{
    float $sum = add($input);
    $sum /= 2;
    return ($sum);
}

proc float median(float $input[])
{
    float $sum;
    int $spot;
    int $spot2;
    float $sortedInput[] = `sort $input`;
    int $even = size($input) % 2;
    if ($even == 1)
    {
        $spot = size($input) / 2;
        $sum = $input[$spot];
        return ($sum);
    }
    else
    {
        $spot = size($input) / 2;
        $spot2 = $spot - 1;
        $sum = ($sortedInput[$spot] + $sortedInput[$spot2]) / 2;
        return ($sum);
    }

}

proc calculator(float $input[], int $exponent, int $opperation)
{
    if($opperation == 0)
    {
        print("The sum of these number is " + add($input) + "!\n");
    }

    else if($opperation == 1)
    {
        print("The difference of these number is " + subtract($input) + "!\n");
    }

    else if($opperation == 2)
    {
        print("The quotient of these number is " + divide($input) + "!\n");
    }
    
    else if($opperation == 3)
    {
        print("The product of these number is " + multiply($input) + "!\n");
    }

    else if($opperation == 4)
    {
        
        print($input[0] + " raised to the " + $exponent + " power is " + power($input, $exponent) +"!\n");
    }

    else if($opperation == 5)
    {
        print("The mean of these number is " + mean($input) + "!\n");
    }

    else if($opperation == 6)
    {
        print("The median of these numbers is " + median($input) + "!\n");
    }

    else 
    {
        print("You have input an invalid opperation please try again. \n 0 = addition \n 1 = subtraction \n 2 = division \n 3 = mulitiplication \n 4 = powers \n 5 = mean \n 6 = median \n");
    }
}
calculator({8,3,7,5,4,9},3,7);