//main house
polyCube -width 4 -height 5 -depth 8 -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance -2 2.5 0;

polyCube -width 6 -height 4 -depth 6 -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 3 2 -1;

polyCylinder -radius 2.3 -height 8 -subdivisionsX 3 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
scale -r 0.48924 1 1 ;
rotate -relative -objectSpace -forceOrderXYZ 90 0 0 ;
rotate -relative -objectSpace -forceOrderXYZ 0 90 0 ;
move -relative -2 5.556 0 ;

polyCylinder -radius 2.3 -height 5 -subdivisionsX 3 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
scale -r 0.737 1.507 1.507 ;
rotate -relative -objectSpace -forceOrderXYZ 0 0 90 ;
move -relative 2.233 4.846 -0.997 ;

//roof
polyCube -width 3.8 -height .35 -depth 8.4 -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance -0.788 5.575 0;
rotate -relative -objectSpace -forceOrderXYZ 0 0 -45 ;

polyCube -width 3.8 -height .35 -depth 8.4 -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance -3.236 5.575 0;
rotate -relative -objectSpace -forceOrderXYZ 0 0 45 ;

polyCube -width 4.792 -height .35 -depth 8.22 -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 2.094 5.186 0.597;
rotate -relative -objectSpace -forceOrderXYZ 90 45 90 ;

polyCube -width 4.792 -height .35 -depth 8.22 -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 2.094 5.186 -2.545;
rotate -relative -objectSpace -forceOrderXYZ 90 -45 90 ;

//patio
polyCube -width 2.204 -height .35 -depth 8.22 -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 2.108 3.527 2.889;
rotate -relative -objectSpace -forceOrderXYZ 0 90 0 ;

polyCube -width 0.35 -height 3.5 -depth 0.35 -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 5.58 1.75 3.612;

polyCube -width 0.35 -height 3.5 -depth 0.35 -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 0.75 1.75 3.612;

//door
polyCube -width 1.413 -height 2.6 -depth 0.179 -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 2.061 1.3 2;

polyCube -width 0.35 -height 2.7 -depth 0.35 -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 1.229 1.35 2.055;

polyCube -width 0.35 -height 2.7 -depth 0.35 -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 2.884 1.35 2.055;

polyCube -width 2.005 -height 0.35 -depth 0.35 -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 2.056 2.752 2.057;

polyCylinder -radius 0.047 -height 0.094 -subdivisionsX 20 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -roundCap 0 -createUVs 3 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 1.622 1.216 2.133;
rotate -relative -objectSpace -forceOrderXYZ 90 0 0 ;

polySphere -radius 1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
scale -r 0.083 0.121 0.082 ;
move -relative -objectSpace -worldSpaceDistance 1.62 1.212 2.237;

//window next to the door
polyCube -width 0.138 -height 1.361 -depth 0.179 -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 3.748 1.894 2.028;

polyCube -width 0.138 -height 1.361 -depth 0.179 -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 5.142 1.894 2.028;

polyCube -width 1.546 -height 0.138 -depth 0.179 -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 4.445 2.593 2.028;

polyCube -width 1.546 -height 0.138 -depth 0.179 -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 4.445 1.251 2.028;

//the other window
polyCube -width 0.138 -height 1.361 -depth 0.179 -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance -2.743 2.209 4.043;

polyCube -width 0.138 -height 1.361 -depth 0.179 -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance -1.34 2.209 4.043;

polyCube -width 1.546 -height 0.138 -depth 0.179 -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance -2.037 2.908 4.043;

polyCube -width 1.546 -height 0.138 -depth 0.179 -subdivisionsX 1 -subdivisionsY 1 -subdivisionsZ 1 -axis 0 1 0 -createUVs 4 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance -2.037 1.566 4.043;